## **Street fighters**
____
*Online-game, implemented using pure JS, CSS and HTML*

### Rules
____

1. Select **two** fighters from the listed ones

[![image.png](https://i.postimg.cc/4NppRdXp/image.png)](https://postimg.cc/CzLRjwBK)

2. You can edit **characteristics** of each player in the modal window – just click on fighter

[![image.png](https://i.postimg.cc/TYy5TPGt/image.png)](https://postimg.cc/vcsZzb4n)

3. When players will be choosen, click on **Go** and the game will start

[![image.png](https://i.postimg.cc/zGZQjVGM/image.png)](https://postimg.cc/F7pGFFcg)

4. To hit your rival, use **Attack**-buttons. There are also **health-indicators**, which show state of each player.

[![image.png](https://i.postimg.cc/tCKhn641/image.png)](https://postimg.cc/2VxqPVvm)

5. Just enjoy the game :) 

[![image.png](https://i.postimg.cc/SQCr7qJ1/image.png)](https://postimg.cc/CdMkS3Cb)

